<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            background-color: black;
            color: white;
        }

        .wslink{
            border-radius: 4px;
            background-color: blueviolet;
            border: none;
            color: white;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .wslink:hover{
            opacity: 0.8;
        }

        .wslink:active{
            opacity: 0.6;
        }

        .bbutton{
            width: 225px;
            height: 50px;
            border-radius: 6px;
            border: none;
            background-color: aquamarine;
            color: rgb(148, 148, 148);
            font-size: larger;
            transition: opacity 0.15s;
            cursor: pointer;
        }

        .bbutton:hover{
            opacity:0.7;
        }

        .bbutton:active{
            background-color: aqua;
        }

        #tags{
            font-family: Arial;
            color: aquamarine;
        }

        .elink{
            border-radius: 4px;
            background-color: goldenrod;
            border: none;
            color: white;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .elink:hover{
            opacity: 0.8;
        }

        .elink:active{
            opacity: 0.6;
        }

        .blink{
            border-radius: 4px;
            background-color: navy;
            border: none;
            color: white;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .blink:hover{
            opacity: 0.8;
        }

        .blink:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <button onclick="location=href='https://stoopiey.github.io/LinkBook/linkbook.html'" class="bbutton">
        Back
    </button>
    
    <p>

    </p>
    
    <t id="tags">
        Work/Study:
    </t>

    <p>
        
    </p>

        Wikipedia for research:

    <button onclick="location=href='https://www.wikipedia.org/'" class="wslink">
        link
    </button>

    <p>

    </p>

        Wikibooks;which is a collection of online textbooks:

    <button onclick="location=href='https://en.wikibooks.org/wiki/Main_Page'" class="wslink">
        link
    </button>

    <p>

    </p>

        Edx is one of the world’s leading MOOC platforms. MOOCs (massive open online courses):

    <button onclick="location=href='https://www.edx.org/search?q=j'" class="wslink">
        link
    </button>

    <p>

    </p>

        Bartleby for literature, poetry, non-fiction and reference texts:

    <button onclick="location=href='https://www.bartleby.com/?isBot=NewRelicSynthetics'" class="wslink">
        link
    </button>

    <p>

    </p>

        AcademicEarth which is similar to Edx:

    <button onclick="location=href='https://academicearth.org/'" class="wslink">
        link
    </button>

    <p>

    </p>

    <p>

    </p>

    <t id="tags">
        Entertainment:
    </t>

    <p>

    </p>

        Netflix for streaming:

    <button onclick="location=href='https://www.netflix.com/ie/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse'" class="elink">
        link
    </button>

    <p>

    </p>

        Youtube:

    <button onclick="location=href='https://www.youtube.com/'" class="elink">
        link
    </button>

    <p>

    </p>

        Spotify for music:

    <button onclick="location=href='https://open.spotify.com/?'" class="elink">
        link
    </button>

    <p>

    </p>

        Disney+ for streaming aswell:

    <button onclick="location=href='https://www.disneyplus.com/en-ie'" class="elink">
        link
    </button>

    <p>

    </p>

        Poki for simple small games:

    <button onclick="location=href='https://poki.com/'" class="elink">
            link
    </button>

    <p>

    </p>

    ArcadeSpot which is similar to poki:

    <button onclick="location=href='https://arcadespot.com/'" class="elink">
        link
    </button>

    <p>
        
    </p>

    IzzYGames which is games for old people:

    <button onclick="location=href='https://www.izzygames.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Google%20Search%20Text-Links&utm_term=games&utm_content=IZG%20-%20Online%20Games'" class="elink">
        link
    </button>

    <p>
        
    </p>

    <t id="tags">
        Browsers:
    </t>

    <p>

    </p>

    Opera GX which is a gaming browser:

    <button onclick="location=href='https://www.opera.com/gx'" class="blink">
        link
    </button>

    <p>

    </p>

    Google Chrome which is a very popular browser:

    <button onclick="location=href='https://www.google.com/'" class="blink">
        link
    </button>

    <p>

    </p>

    Microsoft Edge which is also really popular:

    <button onclick="location=href='https://www.microsoft.com/'" class="blink">
        link
    </button>
</body>
</html>